<template>
<div class="container">
            <div class="grid_1">
                <p>Prueba de paneles solares</p>
                <img class="imagenes" src="../../public/placeholder.jpg" />
            </div>
            <div class="grid_2">
                <p>Prueba de paneles solares</p>
            <img class="imagenes" src="../../public/placeholder.jpg">
            </div>
            <div class="grid_3">
                <p>Prueba de paneles solares</p>
            <img class="imagenes" src="../../public/placeholder.jpg">
            </div>
            <div class="grid_4">
                <p>Prueba de paneles solares</p>
            <img class="imagenes" src="../../public/placeholder.jpg">
            </div>
            <div class="grid_5">
                <p>Prueba de paneles solares</p>
            <img class="imagenes" src="../../public/placeholder.jpg">
            </div>
            <div class="grid_6">
                <p>Prueba de paneles solares</p>
            <img class="imagenes" src="../../public/placeholder.jpg">
            </div>
            <div class="grid_7">
                <p>Prueba de paneles solares</p>
            <img class="imagenes" src="../../public/placeholder.jpg">
            </div>
            <div class="grid_8">
                <p>Prueba de paneles solares</p>
            <img class="imagenes" src="../../public/placeholder.jpg">
            </div>
        </div>
</template>
<style scoped>
.container {
    display: grid;
    height: 80vh;
    grid-template-columns: 22vw 22vw 22vw 22vw;
    grid-template-rows: 35vh 35vh;
    gap: 2vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 5vh;
    font-family: carlito;
}
.grid_1 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid_2 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid_3 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid_4 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid_5 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid_6 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid_7 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid_8 {
    display: flex;
    background-color:  #C287E8;
    height: 100%;
    width: 100%;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
p {
    font-family: carlito;
    text-align: center;
    background-color: #fcedf2;
    width: 75%;
    height: 15%;
    border-radius: 1rem;
    padding: 0;
    margin-top: 0.5vh;
    font-size: 3vh;
}
.imagenes {
    height: 22vh;
    width: 20vw;
    object-fit: contain;
    padding: 0;
    border-radius: 1.5rem;
    max-width: 100%;
    margin: 0;
}
@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        height: 25vh;
        width: 80vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 1.5rem;
        max-width: 100%;
    }
    p {
        font-size: 2.2vw;
    }
}
@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        height: 25vh;
        width: 80vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 1.5rem;
        max-width: 100%;
    }
    p {
        font-size: 1.8vw;
    }
}
@media only screen and (max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        display: flex;
        height: 70%;
        width: 80vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 1.5rem;
        max-width: 100%;
        text-align: center;
        justify-content: center;
    }
    p {
        font-size: 1.25vw;
    }
}
@media only screen and (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        height: 70%;
        width: 80vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 1.5rem;
        max-width: 100%;
        text-align: center;
    }
    p {
        font-size: 1.25vw;
    }
}
@media only screen and (max-width: 425px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        height: 70%;
        width: 80vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 1.5rem;
        max-width: 100%;
        text-align: center;
    }
    p {
        font-size: 1.4vw;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        height: 70%;
        width: 40vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 15%;
        max-width: 100%;
        text-align: center;
    }
    p {
        font-size: 1.5vw;
    }
}
@media only screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        height: 70%;
        width: 40vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 15%;
        max-width: 100%;
        text-align: center;
    }
    p {
        font-size: 1.5vw;
    }
}
@media only screen and (max-width: 1440px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        display: flex;
        height: 70%;
        width: 40vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 15%;
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-self: center;
        
    }
    p {
        font-size: 1.5vw;
    }
}
@media only screen and (max-width: 2560px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .imagenes {
        display: flex;
        height: 70%;
        width: 40vw; 
        object-fit: contain;
        padding: 0;
        border-radius: 15%;
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-self: center;
        
    }
    p {
        font-size: 1.5vw;
    }
}

</style>